<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style4.css">
    <title>Mis Trabajos</title>
</head>
<body>
    <div id="progressbar"></div>
<div id="scrollpath"></div>
    <header class = "header">           
        <div class="logo-header">
            <h1> { Iker Sánchez } </h1> 
        </div>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
				<li><a href="skills.html">Conocimientos</a></li>
                <li><a href="portafolio.html">Mi Trabajo</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <ul>
            <li class="enlaces activo" data-nombre="todos">Todos</li>
            <li class="enlaces"  data-nombre="sitios-web">Sitios Web</li>
            <li class="enlaces"  data-nombre="diseños">Diseños</li>
            <li class="enlaces"  data-nombre="videojuegos">Videojuegos</li>
        </ul>
        <div class="fotos">
            <div class="caja filtro sitios-web">
                <a href="https://arieshiphop.github.io/webV1/index.html" target="_blank"><img  src="img/Web.PNG"  alt=""></a>
            </div>
            <div class="caja filtro diseños">
                <a href="https://www.behance.net/ikersnchez" target="_blank"><img  src="img/logos/DukiLeyDeAtraccionPortada.jpg"  alt=""></a>
            </div>
            <div class="caja filtro diseños">
                <a href="https://www.behance.net/ikersnchez" target="_blank"><img  src="img/logos/BigBurguer.jpg"  alt=""></a>
            </div>
            <div class="caja filtro diseños">
                <a href="https://www.behance.net/ikersnchez" target="_blank"><img  src="img/logos/Perrito.jpg"  alt=""></a>
            </div>
            <div class="caja filtro diseños">
                <a href="https://www.behance.net/ikersnchez" target="_blank"><img  src="img/logos/ComidaParaLlevar.jpg"  alt=""></a>
            </div>
            <div class="caja filtro diseños">
                <a href="https://www.behance.net/ikersnchez" target="_blank"><img  src="img/logos/Pizza.jpg"  alt=""></a>
            </div>
            <div class="caja filtro videojuegos">
                <a href="https://arieshh.itch.io/sorry-computer" target="_blank"><img  src="img/sorryCMP.png"  alt=""></a>
            </div>
        </div>
    </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight - window.innerHeight;
        window.onscroll = function () {
            let progressHeight = (window.pageYOffset / totalHeight) * 100;
            progress.style.height = progressHeight + "%";
        }
    </script>

    <script src = "script.js"></script>
</body>
</html>